In [1]:
import pandas as pd

In [2]:
# series and dataframe

In [3]:
# Series in pandas

my_list = ['d', 'g', 't']

In [4]:
ser = pd.Series(my_list)

In [5]:
ser

0    d
1    g
2    t
dtype: object

In [6]:
type(ser)

pandas.core.series.Series

In [7]:
# dataframe

In [8]:
col_1 = ['jan', 'feb', 'mar']
col_2 = [31, 28, 31]

In [9]:
df = pd.DataFrame(data=col_1, index=col_2)

In [10]:
df

      0
31  jan
28  feb
31  mar

In [13]:
# col = df[0]

In [14]:
type(col)

pandas.core.series.Series

In [15]:
df2 = pd.DataFrame()

In [16]:
df2['month'] = col_1
df2['num_of_days'] = col_2

In [17]:
df2

  month  num_of_days
0   jan           31
1   feb           28
2   mar           31

In [18]:
# loading dataframes

In [19]:
pwd

'D:\\ML SIGS\\Pandas'

In [51]:
data = pd.read_csv('tips.csv')

In [52]:
data

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [28]:
# first rows
data.head(12)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686

In [25]:
# bottom rows
data.tail()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [29]:
data.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [31]:
data.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [32]:
data.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

In [36]:
total_bill = data['total_bill']

In [37]:
type(total_bill)

pandas.core.series.Series

In [35]:
data['size']

0      2
1      3
2      3
3      2
4      4
      ..
239    3
240    2
241    2
242    2
243    2
Name: size, Length: 244, dtype: int64

In [40]:
data[['total_bill', 'tip', 'price_per_person']]

     total_bill   tip  price_per_person
0         16.99  1.01              8.49
1         10.34  1.66              3.45
2         21.01  3.50              7.00
3         23.68  3.31             11.84
4         24.59  3.61              6.15
..          ...   ...               ...
239       29.03  5.92              9.68
240       27.18  2.00             13.59
241       22.67  2.00             11.34
242       17.82  1.75              8.91
243       18.78  3.00              9.39

[244 rows x 3 columns]

In [55]:
data['tip_percentage'] = (data['tip']/data['total_bill'])*100

In [56]:
data.head()

,total_bill,tip,sex,smoker,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
day,,,,,,,,,,,
Sun,16.99,1.01,Female,No,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
Sun,10.34,1.66,Male,No,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
Sun,21.01,3.50,Male,No,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.658734
Sun,23.68,3.31,Male,No,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978041
Sun,24.59,3.61,Female,No,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765

In [46]:
data.isnull().sum()

total_bill          0
tip                 0
sex                 0
smoker              0
day                 0
time                0
size                0
price_per_person    0
Payer Name          0
CC Number           0
Payment ID          0
tip_percentage      0
dtype: int64

In [53]:
# data = data.set_index('day')
data.set_index('day', inplace=True)

In [54]:
data

,total_bill,tip,sex,smoker,time,size,price_per_person,Payer Name,CC Number,Payment ID
day,,,,,,,,,,
Sun,16.99,1.01,Female,No,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
Sun,10.34,1.66,Male,No,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
Sun,21.01,3.50,Male,No,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
Sun,23.68,3.31,Male,No,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
Sun,24.59,3.61,Female,No,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...
Sat,29.03,5.92,Male,No,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
Sat,27.18,2.00,Female,Yes,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
Sat,22.67,2.00,Male,Yes,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
Sat,17.82,1.75,Male,No,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
Thur,18.78,3.00,Female,No,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [58]:
data = data.reset_index()

In [59]:
data.head()

,day,total_bill,tip,sex,smoker,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,Sun,16.99,1.01,Female,No,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,Sun,10.34,1.66,Male,No,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,Sun,21.01,3.50,Male,No,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.658734
3,Sun,23.68,3.31,Male,No,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,Sun,24.59,3.61,Female,No,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765